<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMTIHON</title>

<link rel="stylesheet" href="./css/index.css">

</head>
<body>
  <div class="container">

    <header>
      <div>
        <h1><img src="./images/logo.png" alt="remmy icon" width="123px" height="36px"></h1>
        <nav>
            <ul type="none">
                <li><a href="#">For Patients</a></li>
                <li><a href="#">For Doctors</a></li>
            </ul>
          </nav>
      </div>    

        <a href="#">Request Invite</a>
    </header>

    <main>

      <section>
        <div>
        <h2>Finally get the answers needed for healthy skin</h2>
        <p>Remmy helps you uncover the most effective skin care treatments by letting you test and track products with others.</p>
        <a href="#">Request Invite</a>
        </div>
        <img src="./images/adwoman.png" alt="advertisement of Remmy" width="600px" height="593px">
      </section>

      <section>
        <img src="./images/img-1.png" alt="app ad for remmy" width="270px" height="554px">
        <div>
            <span>Social Biohacking</span>
            <h2>Test skin treatments with others</h2>
            <p>With social biohacking, you can build meaningful connections with people suffering from the same skin conditions as yourself.</p>
            <p>You will be able to join together to test how effective treatments and products actually are, as well as help others by sharing the discoveries you’ve made from your own unique skin health journey.</p>
        </div>
      </section>

      <section>
        <h2>Discover new treatment options through social biohacking. Here’s how</h2>
        <div>
          <div class="text">
            <div>
              <span>1</span>
              <h3>Track a condition</h3>
              <p>Start by using Remmy to track the progress of your skin condition over time. This will help establish a baseline in which our algorithm can calculate the helpfulness of your treatments.</p>
            </div>

            <div>
              <span>2</span>
              <h3>Join a treatment</h3>
              <p>Join a biohacking treatment by following the instructions, joining the discussion, and by marking in Remmy every time you administer the treatment. We’ll then be able to calculate an average effectiveness score from everyone’s participation for this treatment.</p>
            </div>

            <div>
              <span>3</span>
              <h3>Help others</h3>
              <p>Help others find relief and healing by sharing the biohacking experiments and treatments that have worked for you. Then discuss, chat, and collaborate to figure out how to maximize the effectiveness of your treatments.</p>
            </div>
          </div>

          <div class="pict">
            <img src="./images/img-2.png" alt="app ad for remmy" width="331px" height="431px">
            <img src="./images/img-3.png" alt="app ad for remmy" width="331px" height="430.71px">
            <img src="./images/img-4.png" alt="app ad for remmy" width="331px" height="427px">
          </div>
        </div>
      </section>

      <section>

        <h3>Stop accepting the idea that your skin condition isn't curable. Healthy skin is everyone's birthright.</h3>
        
        <div class="doctor">
          <img src="./images/client.png" alt="chief of Remmy" width="40px" height="40px">
          <p>Dr. Robyn Kutka, Chief Medical Officer</p>
        </div>
        
        <div class="part">
          <img src="./images/img-2.png" alt="app ad for Remmy" width="270px" height="554px">
          <div>
            <span>Tracking</span>
            <h2>Track Your Improvement</h2>
            <p>Remmy helps people track their skin conditions over time so you can better understand what helps your skin and what makes it worse.</p>
            <p>This is powered by our proprietary algorithm that not only tracks your condition, but also measures the effectiveness of the various treatments and products you’re currently using.</p>
          </div>
        </div>

        <div class="part-1">
          <div>
            <span>Treatments</span>
            <h2>Find Treatments That Actually Work</h2>
            <p>Get access to already proven therapies for psoriasis, eczema, acne, and many other skin conditions.</p>
            <p>Remmy helps people find the most effective treatments, remedies, and products, so you’re not wasting time and money on the ones that don’t work.</p>
          </div> 
          <img src="./images/img-5.png" alt="app ad for Remmy" width="270px" height="554px">
        </div>

        <div class="part-2">
          <div>
            <span>Support</span>
            <h2>A community of skin care experts that have your back</h2>
            <p>Struggling with skin health can be overwhelming and</p>
            <p>isolating, whether you're dealing with scarring, wrinkles, or eczema. With Remmy, you don’t have to do it alone.</p>
            <div class="doc"><img src="./images/book.png" alt="book icon" width="48px" height="48px"><p>Scientific research monitoring</p></div>
            <div class="doc"><img src="./images/bowl.png" alt="bowl icon" width="48px" height="48px"><p>Discovering new treatments</p></div>
          </div>
          <img src="./images/dnote.png" alt="app ad for Remmy" width="270px" height="554px">
        </div>

      </section>

      <section>
        <div class="content">
          <h2>About Remmy</h2>
          <h3>Healthy skin is something everyone deserves</h3>
          <p>We believe all of us have a right to radiant and healthy skin, free from pain, blemishes, or embarrassment.</p>
        </div>

        <div class="s-5">         
          <img src="./images/adman.png" alt="man for this advertisement" width="535px" height="668px">
          <div>
            <span></span>
            <p class="par">Listen to your body</p>
            <p class="paragraph">We believe that listening and trusting your body is the first step in reclaiming your skin health, and it’s our goal to give people the tools in which to do so.</p>
            <p class="par">Don’t give up</p>
            <p class="paragraph">Just because you haven’t found a treatment for your skin condition yet, doesn’t mean it doesn’t exist. By working together, we can more quickly discover effective treatments for ourselves.</p>
          </div>
        </div>
      </section>

      <section>
        <div class="final">
          <h2>Conditions</h2>
          <h3>What skin conditions do you support?</h3>
          <p>Whether you are struggling with a chronic skin condition or fighting the effects of aging, we’ve got you covered.</p>
        </div>

        <div class="plus">
          <a class="N" href="/">
            <div></div>
            <p>Acne</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Psoriasis</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Eczema</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Dry Skin</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Rosacea</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Wrinkles</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Keratosis</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Stretch Marks</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>Spider Veins</p>
          </a>

          <a class="N" href="/">
            <div></div>
            <p>And Many More Conditions...</p>
          </a>
        </div>
      </section>

    </main>

    <footer>
      <span></span>
      <div class="foot">
        <div class="leg">
          <p>Copyright Remmy 2021, all rights reserved.</p>
          <p>This site is protected by reCAPTCHA and the Google</p>
          <p>Privacy Policy and Terms of Service apply</p>
        </div>

        <nav>
          <ul type="none" class="nail">
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </footer>

  </div>
</body>
</html>